### ISSUE TITLE
Sharp-character cell value makes ListQuery(unlike CellQuery) throw an Exception (Xml parsing)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [barsu8184/google-gdata#92]
```
What steps will reproduce the problem?
1. Create a shpreadsheet with 1 row 1 column has text value "#" (sharp 
character)
2. run Spreadsheet sample application (SDK 1.1.1.0, compiled in VS2005, 
converted from VS2003 project)
3. Clicking through Login, SelectSpreadsheet, Select Worksheet, ListFeed

What is the expected output? What do you see instead?
Expected: show the worksheet
Instead:
Exception in
cs\src\core\atomfeedparser.cs, 
public override void Parse(Stream streamInput, AtomFeed feed)
Message = "Name cannot begin with the '>' character, hexadecimal value 
0x3E. Line 1, position 2059."

What version of the product are you using? On what operating system?
Windows XP, .NET 2.0, SDK 1.1.1.0, VS2005,
project converted from VS2003  compiled in Debug configuration

Please provide any additional information below.
CellFeed works just fine.

Stack trace:
>   Google.GData.Client.dll!Google.GData.Client.AtomFeedParser.Parse
(System.IO.Stream streamInput = {System.Net.ConnectStream}, 
Google.GData.Client.AtomFeed feed = {Google.GData.Spreadsheets.ListFeed}) 
Line 92 C#
    Google.GData.Client.dll!Google.GData.Client.AtomFeed.Parse
(System.IO.Stream stream = {System.Net.ConnectStream}, 
Google.GData.Client.AlternativeFormat format = Atom) Line 593 + 0xb bytes
    C#
    Google.GData.Client.dll!Google.GData.Client.Service.Query
(Google.GData.Client.FeedQuery feedQuery = 
{Google.GData.Spreadsheets.ListQuery}) Line 303 + 0xf bytes C#
    Google.GData.Spreadsheets.dll!
Google.GData.Spreadsheets.SpreadsheetsService.Query
(Google.GData.Spreadsheets.ListQuery feedQuery = 
{Google.GData.Spreadsheets.ListQuery}) Line 70 + 0x9 bytes  C#
    Spreadsheet.exe!
Spreadsheets.SpreadsheetsSampleApp.OnEnterListFeedTab(object sender = 
{System.Windows.Forms.TabControl, TabPages.Count: 5, TabPages[0]: TabPage: 
{Login}}, System.EventArgs e = {System.EventArgs}) Line 767 + 0x12 bytes
    C#
    Spreadsheet.exe!
Spreadsheets.SpreadsheetsSampleApp.OnSelectedIndexChanged(object sender = 
{System.Windows.Forms.TabControl, TabPages.Count: 5, TabPages[0]: TabPage: 
{Login}}, System.EventArgs e = {System.EventArgs}) Line 850 + 0xc bytes C#
    [External Code] 
    Spreadsheet.exe!Spreadsheets.SpreadsheetsSampleApp.Main(string[] 
args = {Dimensions:[0]}) Line 93 + 0x1a bytes   C#


```

Original issue reported on code.google.com by `gGant...@gmail.com` on 4 Nov 2007 at 7:15

**Comment by GoogleCodeExporter** [comment]
```
I'm curious whether google will address this bug any faster than mine...  give 
the
lack of development, this project seems dead.

I don't the .NET api at all anymore; it seems to produce erroneous data 
sometimes for
recurring events in google calendar (not exactly an odd occasion).  Simply take 
the
included sample application and systematically browse through a calendar 
containing
recurring events and compare to the online version.  There are some weird bugs
(events missing, only to be located weeks away instead...)


```

Original comment by `eamon.nerbonne` on 12 Nov 2007 at 11:36

**Comment by GoogleCodeExporter** [comment]
```
This project is most certainly not dead. And the API (the client side part at 
least) does not produce random 
results. 

Don't know yet what the reason for this is. 
```

Original comment by `fman...@gmail.com` on 13 Nov 2007 at 2:07
- Changed state: **Reviewed**

**Comment by GoogleCodeExporter** [comment]
```
Sorry for the frustrated comment.  Debugging sometimes frays the nerves.  I'll 
look
for a concrete test-case on the original bug.
```

Original comment by `eamon.nerbonne` on 13 Nov 2007 at 4:33

**Comment by GoogleCodeExporter** [comment]
```
I don't believe the project is dead. I am watching .NET library improving over 
time. 
Ihave all the confidence it will evolve to the level of stability i'd be able 
to use 
in a production system.
```

Original comment by `gGant...@gmail.com` on 15 Nov 2007 at 5:45

**Comment by GoogleCodeExporter** [comment]
```
Thanks for the kind words.

Frank
```

Original comment by `fman...@gmail.com` on 15 Nov 2007 at 11:21

**Comment by GoogleCodeExporter** [comment]
```
This is  a service bug (should happen accordingly with other client libraries). 
When you create a spreadsheet 
like this (add step that you put the character in the first cell, not just the 
header cell), the service returns the 
following XML on query:

<?xml version='1.0' encoding='UTF-8'?><feed xmlns='http://www.w3.org/2005/Atom' 
xmlns:openSearch='http://a9.com/-/spec/opensearchrss/1.0/' 
xmlns:gsx='http://schemas.google.com/spreadsheets/2006/extended'><id>http://spre
adsheets.google.co
m/feeds/list/o05429024323377301065.6295718335587070453/od6/private/full</id><upd
ated>2007-
11-15T11:15:00.598Z</updated><category 
scheme='http://schemas.google.com/spreadsheets/2006' 
term='http://schemas.google.com/spreadsheets/2006#list'/><title 
type='text'>Sheet1</title><link 
rel='alternate' type='text/html' href='http://spreadsheets.google.com/ccc?
key=o05429024323377301065.6295718335587070453'/><link 
rel='http://schemas.google.com/g/2005#feed' type='application/atom+xml' 
href='http://spreadsheets.google.com/feeds/list/o05429024323377301065.6295718335
587070453/od6/p
rivate/full'/><link rel='http://schemas.google.com/g/2005#post' 
type='application/atom+xml' 
href='http://spreadsheets.google.com/feeds/list/o05429024323377301065.6295718335
587070453/od6/p
rivate/full'/><link rel='self' type='application/atom+xml' 
href='http://spreadsheets.google.com/feeds/list/o05429024323377301065.6295718335
587070453/od6/p
rivate/full'/><author><name>test.fmantek</name><email>test.fmantek@googlemail.co
m</email></auth
or><openSearch:totalResults>1</openSearch:totalResults><openSearch:startIndex>1<
/openSearch:startInd
ex><entry><id>http://spreadsheets.google.com/feeds/list/o05429024323377301065.62
95718335587070
453/od6/private/full/cokwr</id><updated>2007-11-15T11:15:00.598Z</updated><categ
ory 
scheme='http://schemas.google.com/spreadsheets/2006' 
term='http://schemas.google.com/spreadsheets/2006#list'/><title 
type='text'>#</title><content 
type='text'></content><link rel='self' type='application/atom+xml' 
href='http://spreadsheets.google.com/feeds/list/o05429024323377301065.6295718335
587070453/od6/p
rivate/full/cokwr'/><link rel='edit' type='application/atom+xml' 
href='http://spreadsheets.google.com/feeds/list/o05429024323377301065.6295718335
587070453/od6/p
rivate/full/cokwr/41'/><gsx:>#</gsx:></entry></feed>

Note the <gsx:>#</gsx:> element which is invalid.

I will move this bug to the Service issue list. 

Frank Mantek
Google
```

Original comment by `fman...@gmail.com` on 15 Nov 2007 at 11:23
- Changed state: **ByDesign**

**Comment by GoogleCodeExporter** [comment]
```
Thanks Frank, good job.
I was suspecting something of this nature.
I am using CellFeed just to be on the safe side for now. 
Once it is fixed I'll refactor, as ListFeed is more sutable in this particualr 
case.


```

Original comment by `gGant...@gmail.com` on 16 Nov 2007 at 4:20

**Comment by GoogleCodeExporter** [comment]
```
This should now be fixed on the server.
```

Original comment by `api.jscu...@gmail.com` on 25 Jul 2008 at 11:03
- Changed state: **Fixed**
